---

pre_req_packages:
  - curl
  - libreadline-dev
  - apt-transport-https
  - ca-certificates
  - libxslt1-dev
  - libssl-dev
  - zlib1g-dev
  - imagemagick
  - libmagickcore-dev
  - libmagickwand-dev
  - openjdk-9-jre-headless
  - libcairo2-dev
  - libjpeg8-dev
  - libpango1.0-dev
  - libgif-dev
  - pdftk
  - enscript
  - libsqlite3-dev
  - build-essential
  - redis-server
  - rbenv
  - chromium-browser
